# multiplatform-playground

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com.gurpreetsk.tvdb/data/: MoviesRepoImplTests.kt
app/src/androidTest/kotlin/com/gurpreetsk/tvdb/model/: PopularMoviesModelTests.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/: Extensions.kt  LifecycleEvent.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/base/: BaseView.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/data/: ApplicationError.kt  ErrorType.kt  FetchAction.kt  FetchEvent.kt  UrlMap.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/data/model/: MovieOverview.kt  PopularMoviesResponse.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/data/repo/: MoviesRepo.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/model/: PopularMoviesIntentions.kt  PopularMoviesModel.kt  PopularMoviesState.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/shared/: BuildConfig.kt  Dispatcher.kt  HttpClient.kt  SaveState.kt
app/src/commonMain/kotlin/com/gurpreetsk/tvdb/view/: PopularMoviesView.kt
app/src/commonTest/kotlin/com/gurpreetsk/tvdb/: ApplicationErrorTests.kt
app/src/debug/res/values/: strings.xml
app/src/iosMain/kotlin/com/gurpreetsk/tvdb/shared/: BuildConfig.kt  HttpClient.kt  IosDispatcher.kt  SaveState.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpreetsk/tvdb/: ImageLoader.kt  MainActivity.kt  MoviesOverviewAdapter.kt
app/src/main/java/com/gurpreetsk/tvdb/base/: BaseActivity.kt
app/src/main/java/com/gurpreetsk/tvdb/shared/: BuildConfig.kt  Dispatchers.kt  HttpClient.kt  SaveState.kt
app/src/main/res/drawable/: movie_overview_error.xml  movie_overview_placeholder.xml
app/src/main/res/layout/: activity_main.xml  layout_list_item_movie_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: android_build.gradle  ios_copy_framework.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ventuz.xcuserdatad/: UserInterfaceState.xcuserstate
